name=mitsiLib
version=1.0.0
author=Jarrod Lamb
maintainer=jarrod180@gmail.com
sentence=Implements Mitsubishi Split System HVAC serial protocol
paragraph=TBD
category=Device Control
url=http://www.mitsubishicomfort.com/
architectures=*
